DB_PORT=10011
DB_NAME=local
DB_PASSWORD=root
DB_USER=root
DB_HOST=localhost


DB_PORT_AWS=3306
DB_NAME_AWS=wordpress
DB_PASSWORD_AWS=Perrohugo8332
DB_USER_AWS=admin
DB_HOST_AWS= 34.232.188.56

API_URL = 'https://rickandmortyapi.com/api/character'